#secret
SECRET_KEY: 'secret1'

#gmail
  EMAIL: "mejaricruz123@gmail.com"
  PASS: "wmzjwevlutlbmjwe"

#DB
DEVELOP: 'mongodb://localhost:27018/Lazhopee'
TEST: 'mongodb://localhost:27019/TestLazhopee'